<!DOCTYPE html>
<html>
  <head>
    <title>HiStreet</title>

    <script src="bower_components/platform/platform.js"></script>
    <link rel="import" href="bower_components/polymer/polymer.html"/>
    <link rel="import" href="bower_components/polymer-ui-card/polymer-ui-card.html"/>
  </head>

  <body>
    <polymer-element name="high-street">
      <template>
        <polymer-ui-card>
          <h1>Hi!</h1>
        </polymer-ui-card>
      </template>

      <script>
        Polymer('high-street', {
        });
      </script>
    </polymer-element>

    <high-street></high-street>
  </body>
</html>
